@charset "UTF-8";

@charset "UTF-8";

*{
	margin: 0px;
	padding: 0px;
}
body{
	background-color:#ce791c; 
}
table{
	width:auto;
	
	border-collapse: collapse;
	text-align: center;
}
td,th{
	text-align: center;
	font-size: 10px;
	border: 1px solid #419e72;
	height: 30px;
	padding: 5px;
}
th{
	background-color: #47c599;
	color: #ffffff;
	font-family: Georgia;
}
tr,td{
	color:#000000;
	background-color: #f7fdd2;
}
input[type="submit"],[type="reset"],[type="button"]{
	height:25px;
	width:80px;
	
}
input{
	height: 25px;
	width:300px;
}

