<!DOCTYPE html>
<html>
<head>
<style>
input{
border: none;
}
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="report.css">
</head>
<body>

		<div align="center" class="a1">
		<h2>성적표 입력</h2>
			<hr>
			[<a href="Student_Control.jsp?action=list">학생 목록가기</a>]<p>
			<form action="Student_Control.jsp" name="frm" method="post">
				<input type="hidden" name="action" value="insert">
			
				<table>
				  
				  <tr>
					<th>학생이름</th><td><input type="text" name="stu_name" maxlength="15"></td>
				  </tr>
				  <tr>
					<th>학년</th><td><input type="text" name="stu_grade" maxlength="10"></td>
				  </tr>
				  <tr>
					<th>강의1</th><td><input type="text" name="stu_subject1"></td>
					<th>교수이름</th><td><input type="text" name="pro_name1" maxlength="30"></td>
					<th>점수</th><td><input type="text" name="score1" maxlength="15"></td>
				  </tr>
				  <tr>
					<th>강의2</th><td><input type="text" name="stu_subject2" ></td>
					<th>교수이름</th><td><input type="text" name="pro_name2" maxlength="30"></td>
					<th>점수</th><td><input type="text" name="score2" maxlength="15"></td>
				  </tr>
				  <tr>
					<th>강의3</th><td><input type="text" name="stu_subject3" ></td>
					<th>교수이름</th><td><input type="text" name="pro_name3" maxlength="30"></td>
					<th>점수</th><td><input type="text" name="score3" maxlength="15"></td>				  	
				  </tr>
				<tr>
					<th>메모</th><td><input type="text" name="memo"></td>
				  </tr>
				  <tr>
					<td colspan="2">
						<input type="submit" value="저장">
						<input type="reset" value="취소">
					</td>
				  </tr>
				</table>
			</form>
	</div>

</body>
</html>